Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
Operator=26
Template=27
TypeName=28
LeftBracket=29
RightBracket=30
LeftSquare=31
RightSquare=32
LeftCurly=33
RightCurly=34
Colon=35
Semi=36
Comma=37
Equal=38
Assign=39
Greater=40
Less=41
LeftLeft=42
RightRight=43
RightRightRight=44
Add=45
Sub=46
Star=47
Div=48
Mod=49
Not=50
And=51
Or=52
Xor=53
Dot=54
DoubleQuotes=55
Quotes=56
Endl=57
Identifier=58
Hexadecimal=59
Decimal=60
Octal=61
Binary=62
Float=63
IntegerSequence=64
HEX_DIGIT=65
OCTAL_DIGIT=66
BINARY_DIGIT=67
DIGIT=68
STRING=69
CHAR=70
LINE_COMMENT=71
BLOCK_COMMENT=72
WHITESPACE=73
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'operator'=26
'template'=27
'typename'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
';'=36
','=37
'=='=38
'='=39
'>'=40
'<'=41
'<<'=42
'>>'=43
'>>>'=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'!'=50
'&'=51
'|'=52
'^'=53
'.'=54
'"'=55
'\''=56
'\n'=57
