token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
modifier
funcDecl
ifStmt
returnStmt
classDecl
id


atn:
[4, 1, 84, 276, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 111, 8, 2, 10, 2, 12, 2, 114, 9, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 5, 5, 5, 146, 8, 5, 10, 5, 12, 5, 149, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 159, 8, 5, 10, 5, 12, 5, 162, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 170, 8, 5, 10, 5, 12, 5, 173, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 9, 1, 9, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 241, 8, 10, 10, 10, 12, 10, 244, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 255, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 0, 1, 4, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 10, 3, 0, 45, 46, 50, 50, 57, 57, 1, 0, 14, 15, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 39, 42, 1, 0, 36, 37, 2, 0, 38, 38, 58, 67, 1, 0, 1, 2, 2, 0, 19, 20, 22, 24, 312, 0, 33, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 254, 1, 0, 0, 0, 22, 256, 1, 0, 0, 0, 24, 265, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 32, 3, 2, 1, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 3, 4, 2, 0, 39, 41, 5, 34, 0, 0, 40, 42, 5, 68, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 46, 1, 0, 0, 0, 43, 46, 5, 68, 0, 0, 44, 46, 5, 34, 0, 0, 45, 38, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 6, 2, -1, 0, 48, 62, 3, 6, 3, 0, 49, 50, 5, 47, 0, 0, 50, 62, 3, 4, 2, 18, 51, 52, 7, 0, 0, 0, 52, 62, 3, 4, 2, 17, 53, 62, 5, 71, 0, 0, 54, 62, 5, 74, 0, 0, 55, 62, 7, 1, 0, 0, 56, 62, 3, 28, 14, 0, 57, 58, 5, 27, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 28, 0, 0, 60, 62, 1, 0, 0, 0, 61, 47, 1, 0, 0, 0, 61, 49, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 122, 1, 0, 0, 0, 63, 64, 10, 22, 0, 0, 64, 65, 5, 33, 0, 0, 65, 66, 5, 33, 0, 0, 66, 121, 3, 4, 2, 23, 67, 68, 10, 21, 0, 0, 68, 69, 5, 54, 0, 0, 69, 121, 3, 4, 2, 22, 70, 71, 10, 16, 0, 0, 71, 72, 7, 2, 0, 0, 72, 121, 3, 4, 2, 17, 73, 74, 10, 15, 0, 0, 74, 75, 7, 3, 0, 0, 75, 121, 3, 4, 2, 16, 76, 77, 10, 14, 0, 0, 77, 78, 7, 4, 0, 0, 78, 121, 3, 4, 2, 15, 79, 80, 10, 13, 0, 0, 80, 81, 7, 5, 0, 0, 81, 121, 3, 4, 2, 14, 82, 83, 10, 12, 0, 0, 83, 84, 7, 6, 0, 0, 84, 121, 3, 4, 2, 13, 85, 86, 10, 11, 0, 0, 86, 87, 5, 51, 0, 0, 87, 121, 3, 4, 2, 12, 88, 89, 10, 10, 0, 0, 89, 90, 5, 53, 0, 0, 90, 121, 3, 4, 2, 11, 91, 92, 10, 9, 0, 0, 92, 93, 5, 52, 0, 0, 93, 121, 3, 4, 2, 10, 94, 95, 10, 8, 0, 0, 95, 96, 5, 51, 0, 0, 96, 97, 5, 51, 0, 0, 97, 121, 3, 4, 2, 9, 98, 99, 10, 7, 0, 0, 99, 100, 5, 52, 0, 0, 100, 101, 5, 52, 0, 0, 101, 121, 3, 4, 2, 8, 102, 103, 10, 6, 0, 0, 103, 104, 7, 7, 0, 0, 104, 121, 3, 4, 2, 7, 105, 106, 10, 20, 0, 0, 106, 115, 5, 27, 0, 0, 107, 112, 3, 4, 2, 0, 108, 109, 5, 35, 0, 0, 109, 111, 3, 4, 2, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 5, 28, 0, 0, 118, 119, 10, 19, 0, 0, 119, 121, 5, 47, 0, 0, 120, 63, 1, 0, 0, 0, 120, 67, 1, 0, 0, 0, 120, 70, 1, 0, 0, 0, 120, 73, 1, 0, 0, 0, 120, 76, 1, 0, 0, 0, 120, 79, 1, 0, 0, 0, 120, 82, 1, 0, 0, 0, 120, 85, 1, 0, 0, 0, 120, 88, 1, 0, 0, 0, 120, 91, 1, 0, 0, 0, 120, 94, 1, 0, 0, 0, 120, 98, 1, 0, 0, 0, 120, 102, 1, 0, 0, 0, 120, 105, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 134, 3, 10, 5, 0, 126, 134, 3, 20, 10, 0, 127, 134, 3, 26, 13, 0, 128, 134, 3, 14, 7, 0, 129, 134, 3, 12, 6, 0, 130, 134, 3, 24, 12, 0, 131, 134, 3, 8, 4, 0, 132, 134, 3, 22, 11, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 5, 12, 0, 0, 136, 141, 3, 28, 14, 0, 137, 138, 5, 54, 0, 0, 138, 140, 3, 28, 14, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 9, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 7, 8, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 5, 33, 0, 0, 153, 154, 3, 4, 2, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 4, 2, 0, 156, 180, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 8, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 5, 38, 0, 0, 166, 167, 3, 4, 2, 0, 167, 180, 1, 0, 0, 0, 168, 170, 3, 18, 9, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 7, 8, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 4, 2, 0, 178, 180, 1, 0, 0, 0, 179, 147, 1, 0, 0, 0, 179, 160, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 185, 5, 31, 0, 0, 182, 184, 3, 2, 1, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 32, 0, 0, 189, 13, 1, 0, 0, 0, 190, 199, 5, 31, 0, 0, 191, 196, 3, 4, 2, 0, 192, 193, 5, 35, 0, 0, 193, 195, 3, 4, 2, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 15, 1, 0, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 33, 0, 0, 205, 206, 3, 4, 2, 0, 206, 207, 5, 35, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 217, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 28, 14, 0, 214, 215, 5, 33, 0, 0, 215, 216, 3, 4, 2, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 17, 1, 0, 0, 0, 219, 220, 7, 9, 0, 0, 220, 19, 1, 0, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 229, 3, 28, 14, 0, 229, 230, 5, 27, 0, 0, 230, 231, 3, 16, 8, 0, 231, 235, 5, 28, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 39, 0, 0, 234, 236, 3, 4, 2, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 12, 6, 0, 238, 255, 1, 0, 0, 0, 239, 241, 3, 18, 9, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 28, 14, 0, 247, 248, 5, 27, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 5, 28, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 4, 2, 0, 253, 255, 1, 0, 0, 0, 254, 224, 1, 0, 0, 0, 254, 242, 1, 0, 0, 0, 255, 21, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 5, 27, 0, 0, 258, 259, 3, 4, 2, 0, 259, 260, 5, 28, 0, 0, 260, 263, 3, 12, 6, 0, 261, 262, 5, 8, 0, 0, 262, 264, 3, 12, 6, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 23, 1, 0, 0, 0, 265, 267, 5, 10, 0, 0, 266, 268, 3, 4, 2, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 271, 3, 28, 14, 0, 271, 272, 3, 12, 6, 0, 272, 27, 1, 0, 0, 0, 273, 274, 5, 69, 0, 0, 274, 29, 1, 0, 0, 0, 25, 33, 41, 45, 61, 112, 115, 120, 122, 133, 141, 147, 160, 171, 179, 185, 196, 199, 210, 217, 224, 235, 242, 254, 263, 267]