token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
modifier
funcDecl
returnStmt
classDecl
id


atn:
[4, 1, 84, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 3, 2, 114, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 5, 6, 163, 8, 6, 10, 6, 12, 6, 166, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 174, 8, 7, 10, 7, 12, 7, 177, 9, 7, 3, 7, 179, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 188, 8, 8, 10, 8, 12, 8, 191, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 10, 5, 10, 202, 8, 10, 10, 10, 12, 10, 205, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 234, 8, 10, 1, 11, 1, 11, 3, 11, 238, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 4, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 9, 3, 0, 45, 46, 50, 50, 57, 57, 1, 0, 14, 15, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 39, 42, 1, 0, 36, 37, 2, 0, 38, 38, 58, 67, 2, 0, 19, 20, 22, 24, 278, 0, 31, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 235, 1, 0, 0, 0, 24, 239, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 39, 5, 34, 0, 0, 38, 40, 5, 68, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 44, 1, 0, 0, 0, 41, 44, 5, 68, 0, 0, 42, 44, 5, 34, 0, 0, 43, 36, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 6, 2, -1, 0, 46, 60, 3, 6, 3, 0, 47, 48, 5, 47, 0, 0, 48, 60, 3, 4, 2, 18, 49, 50, 7, 0, 0, 0, 50, 60, 3, 4, 2, 17, 51, 60, 5, 71, 0, 0, 52, 60, 5, 74, 0, 0, 53, 60, 7, 1, 0, 0, 54, 60, 3, 26, 13, 0, 55, 56, 5, 27, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 28, 0, 0, 58, 60, 1, 0, 0, 0, 59, 45, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 49, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 54, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 120, 1, 0, 0, 0, 61, 62, 10, 22, 0, 0, 62, 63, 5, 33, 0, 0, 63, 64, 5, 33, 0, 0, 64, 119, 3, 4, 2, 23, 65, 66, 10, 21, 0, 0, 66, 67, 5, 54, 0, 0, 67, 119, 3, 4, 2, 22, 68, 69, 10, 16, 0, 0, 69, 70, 7, 2, 0, 0, 70, 119, 3, 4, 2, 17, 71, 72, 10, 15, 0, 0, 72, 73, 7, 3, 0, 0, 73, 119, 3, 4, 2, 16, 74, 75, 10, 14, 0, 0, 75, 76, 7, 4, 0, 0, 76, 119, 3, 4, 2, 15, 77, 78, 10, 13, 0, 0, 78, 79, 7, 5, 0, 0, 79, 119, 3, 4, 2, 14, 80, 81, 10, 12, 0, 0, 81, 82, 7, 6, 0, 0, 82, 119, 3, 4, 2, 13, 83, 84, 10, 11, 0, 0, 84, 85, 5, 51, 0, 0, 85, 119, 3, 4, 2, 12, 86, 87, 10, 10, 0, 0, 87, 88, 5, 53, 0, 0, 88, 119, 3, 4, 2, 11, 89, 90, 10, 9, 0, 0, 90, 91, 5, 52, 0, 0, 91, 119, 3, 4, 2, 10, 92, 93, 10, 8, 0, 0, 93, 94, 5, 51, 0, 0, 94, 95, 5, 51, 0, 0, 95, 119, 3, 4, 2, 9, 96, 97, 10, 7, 0, 0, 97, 98, 5, 52, 0, 0, 98, 99, 5, 52, 0, 0, 99, 119, 3, 4, 2, 8, 100, 101, 10, 6, 0, 0, 101, 102, 7, 7, 0, 0, 102, 119, 3, 4, 2, 7, 103, 104, 10, 20, 0, 0, 104, 113, 5, 27, 0, 0, 105, 110, 3, 4, 2, 0, 106, 107, 5, 35, 0, 0, 107, 109, 3, 4, 2, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 119, 5, 28, 0, 0, 116, 117, 10, 19, 0, 0, 117, 119, 5, 47, 0, 0, 118, 61, 1, 0, 0, 0, 118, 65, 1, 0, 0, 0, 118, 68, 1, 0, 0, 0, 118, 71, 1, 0, 0, 0, 118, 74, 1, 0, 0, 0, 118, 77, 1, 0, 0, 0, 118, 80, 1, 0, 0, 0, 118, 83, 1, 0, 0, 0, 118, 86, 1, 0, 0, 0, 118, 89, 1, 0, 0, 0, 118, 92, 1, 0, 0, 0, 118, 96, 1, 0, 0, 0, 118, 100, 1, 0, 0, 0, 118, 103, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 131, 3, 10, 5, 0, 124, 131, 3, 20, 10, 0, 125, 131, 3, 24, 12, 0, 126, 131, 3, 14, 7, 0, 127, 131, 3, 12, 6, 0, 128, 131, 3, 22, 11, 0, 129, 131, 3, 8, 4, 0, 130, 123, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 125, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 138, 3, 26, 13, 0, 134, 135, 5, 54, 0, 0, 135, 137, 3, 26, 13, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 5, 33, 0, 0, 144, 145, 3, 4, 2, 0, 145, 146, 5, 38, 0, 0, 146, 147, 3, 4, 2, 0, 147, 159, 1, 0, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 38, 0, 0, 151, 152, 3, 4, 2, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 26, 13, 0, 155, 156, 5, 33, 0, 0, 156, 157, 3, 4, 2, 0, 157, 159, 1, 0, 0, 0, 158, 141, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 164, 5, 31, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 32, 0, 0, 168, 13, 1, 0, 0, 0, 169, 178, 5, 31, 0, 0, 170, 175, 3, 4, 2, 0, 171, 172, 5, 35, 0, 0, 172, 174, 3, 4, 2, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 170, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 3, 26, 13, 0, 183, 184, 5, 33, 0, 0, 184, 185, 3, 4, 2, 0, 185, 186, 5, 35, 0, 0, 186, 188, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 196, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 3, 26, 13, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 4, 2, 0, 195, 197, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 7, 8, 0, 0, 199, 19, 1, 0, 0, 0, 200, 202, 3, 18, 9, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 9, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 27, 0, 0, 209, 210, 3, 16, 8, 0, 210, 214, 5, 28, 0, 0, 211, 212, 5, 46, 0, 0, 212, 213, 5, 39, 0, 0, 213, 215, 3, 4, 2, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 3, 12, 6, 0, 217, 234, 1, 0, 0, 0, 218, 220, 3, 18, 9, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 26, 13, 0, 226, 227, 5, 27, 0, 0, 227, 228, 3, 16, 8, 0, 228, 229, 5, 28, 0, 0, 229, 230, 5, 46, 0, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 4, 2, 0, 232, 234, 1, 0, 0, 0, 233, 203, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 234, 21, 1, 0, 0, 0, 235, 237, 5, 10, 0, 0, 236, 238, 3, 4, 2, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 23, 1, 0, 0, 0, 239, 240, 5, 13, 0, 0, 240, 241, 3, 26, 13, 0, 241, 242, 3, 12, 6, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 69, 0, 0, 244, 27, 1, 0, 0, 0, 21, 31, 39, 43, 59, 110, 113, 118, 120, 130, 138, 158, 164, 175, 178, 189, 196, 203, 214, 221, 233, 237]