token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
funcDecl
returnStmt
classDecl
id


atn:
[4, 1, 86, 219, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 117, 8, 2, 10, 2, 12, 2, 120, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 135, 8, 4, 10, 4, 12, 4, 138, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 157, 8, 5, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 172, 8, 7, 10, 7, 12, 7, 175, 9, 7, 3, 7, 177, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 205, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 0, 1, 4, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 8, 3, 0, 47, 48, 52, 52, 59, 59, 1, 0, 14, 15, 1, 0, 49, 51, 1, 0, 47, 48, 1, 0, 45, 46, 1, 0, 41, 44, 1, 0, 38, 39, 2, 0, 40, 40, 60, 69, 249, 0, 29, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 196, 1, 0, 0, 0, 20, 208, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 3, 4, 2, 0, 35, 37, 5, 36, 0, 0, 36, 38, 5, 70, 0, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 42, 1, 0, 0, 0, 39, 42, 5, 70, 0, 0, 40, 42, 5, 36, 0, 0, 41, 34, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 6, 2, -1, 0, 44, 58, 3, 6, 3, 0, 45, 46, 5, 49, 0, 0, 46, 58, 3, 4, 2, 18, 47, 48, 7, 0, 0, 0, 48, 58, 3, 4, 2, 17, 49, 58, 5, 73, 0, 0, 50, 58, 5, 76, 0, 0, 51, 58, 7, 1, 0, 0, 52, 58, 3, 24, 12, 0, 53, 54, 5, 29, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 5, 30, 0, 0, 56, 58, 1, 0, 0, 0, 57, 43, 1, 0, 0, 0, 57, 45, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 50, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 118, 1, 0, 0, 0, 59, 60, 10, 22, 0, 0, 60, 61, 5, 35, 0, 0, 61, 62, 5, 35, 0, 0, 62, 117, 3, 4, 2, 23, 63, 64, 10, 21, 0, 0, 64, 65, 5, 56, 0, 0, 65, 117, 3, 4, 2, 22, 66, 67, 10, 16, 0, 0, 67, 68, 7, 2, 0, 0, 68, 117, 3, 4, 2, 17, 69, 70, 10, 15, 0, 0, 70, 71, 7, 3, 0, 0, 71, 117, 3, 4, 2, 16, 72, 73, 10, 14, 0, 0, 73, 74, 7, 4, 0, 0, 74, 117, 3, 4, 2, 15, 75, 76, 10, 13, 0, 0, 76, 77, 7, 5, 0, 0, 77, 117, 3, 4, 2, 14, 78, 79, 10, 12, 0, 0, 79, 80, 7, 6, 0, 0, 80, 117, 3, 4, 2, 13, 81, 82, 10, 11, 0, 0, 82, 83, 5, 53, 0, 0, 83, 117, 3, 4, 2, 12, 84, 85, 10, 10, 0, 0, 85, 86, 5, 55, 0, 0, 86, 117, 3, 4, 2, 11, 87, 88, 10, 9, 0, 0, 88, 89, 5, 54, 0, 0, 89, 117, 3, 4, 2, 10, 90, 91, 10, 8, 0, 0, 91, 92, 5, 53, 0, 0, 92, 93, 5, 53, 0, 0, 93, 117, 3, 4, 2, 9, 94, 95, 10, 7, 0, 0, 95, 96, 5, 54, 0, 0, 96, 97, 5, 54, 0, 0, 97, 117, 3, 4, 2, 8, 98, 99, 10, 6, 0, 0, 99, 100, 7, 7, 0, 0, 100, 117, 3, 4, 2, 7, 101, 102, 10, 20, 0, 0, 102, 111, 5, 29, 0, 0, 103, 108, 3, 4, 2, 0, 104, 105, 5, 37, 0, 0, 105, 107, 3, 4, 2, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 103, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 117, 5, 30, 0, 0, 114, 115, 10, 19, 0, 0, 115, 117, 5, 49, 0, 0, 116, 59, 1, 0, 0, 0, 116, 63, 1, 0, 0, 0, 116, 66, 1, 0, 0, 0, 116, 69, 1, 0, 0, 0, 116, 72, 1, 0, 0, 0, 116, 75, 1, 0, 0, 0, 116, 78, 1, 0, 0, 0, 116, 81, 1, 0, 0, 0, 116, 84, 1, 0, 0, 0, 116, 87, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 94, 1, 0, 0, 0, 116, 98, 1, 0, 0, 0, 116, 101, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 129, 3, 10, 5, 0, 122, 129, 3, 18, 9, 0, 123, 129, 3, 22, 11, 0, 124, 129, 3, 14, 7, 0, 125, 129, 3, 12, 6, 0, 126, 129, 3, 20, 10, 0, 127, 129, 3, 8, 4, 0, 128, 121, 1, 0, 0, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 5, 12, 0, 0, 131, 136, 3, 24, 12, 0, 132, 133, 5, 56, 0, 0, 133, 135, 3, 24, 12, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 35, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 5, 40, 0, 0, 144, 145, 3, 4, 2, 0, 145, 157, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 40, 0, 0, 149, 150, 3, 4, 2, 0, 150, 157, 1, 0, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 5, 35, 0, 0, 154, 155, 3, 4, 2, 0, 155, 157, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 157, 11, 1, 0, 0, 0, 158, 162, 5, 33, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 34, 0, 0, 166, 13, 1, 0, 0, 0, 167, 176, 5, 33, 0, 0, 168, 173, 3, 4, 2, 0, 169, 170, 5, 37, 0, 0, 170, 172, 3, 4, 2, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 35, 0, 0, 182, 183, 3, 4, 2, 0, 183, 184, 5, 37, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 194, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 24, 12, 0, 191, 192, 5, 35, 0, 0, 192, 193, 3, 4, 2, 0, 193, 195, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 16, 8, 0, 200, 204, 5, 30, 0, 0, 201, 202, 5, 48, 0, 0, 202, 203, 5, 41, 0, 0, 203, 205, 3, 4, 2, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 12, 6, 0, 207, 19, 1, 0, 0, 0, 208, 210, 5, 10, 0, 0, 209, 211, 3, 4, 2, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 213, 5, 13, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 3, 12, 6, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 71, 0, 0, 217, 25, 1, 0, 0, 0, 18, 29, 37, 41, 57, 108, 111, 116, 118, 128, 136, 156, 162, 173, 176, 187, 194, 204, 210]