Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
Operator=26
Template=27
TypeName=28
LeftBracket=29
RightBracket=30
LeftSquare=31
RightSquare=32
LeftCurly=33
RightCurly=34
Colon=35
Semi=36
Comma=37
Equal=38
Assign=39
Greater=40
Less=41
LeftLeft=42
RightRight=43
Add=44
Sub=45
Star=46
Div=47
Mod=48
Not=49
And=50
Or=51
Xor=52
Dot=53
DoubleQuotes=54
Quotes=55
Endl=56
Identifier=57
Hexadecimal=58
Decimal=59
Octal=60
Binary=61
Float=62
IntegerSequence=63
HEX_DIGIT=64
OCTAL_DIGIT=65
BINARY_DIGIT=66
DIGIT=67
STRING=68
CHAR=69
LINE_COMMENT=70
BLOCK_COMMENT=71
WHITESPACE=72
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'operator'=26
'template'=27
'typename'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
';'=36
','=37
'=='=38
'='=39
'>'=40
'<'=41
'<<'=42
'>>'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'!'=49
'&'=50
'|'=51
'^'=52
'.'=53
'"'=54
'\''=55
'\n'=56
