token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'!='
'='
'>'
'>='
'<'
'<='
'<<'
'>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'~'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'|='
'^='
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
NotEqual
Assign
Greater
GreaterEqual
Less
LessEqual
LeftShift
RightShift
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Tilde
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
LeftShiftAssign
RightShiftAssign
AndAssign
OrAssign
XorAssign
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
packStmt
varDecl
block
initList
declArgs
modifier
funcDecl
ifStmt
whileStmt
returnStmt
classDecl
id


atn:
[4, 1, 84, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 64, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 113, 8, 2, 10, 2, 12, 2, 116, 9, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 143, 8, 4, 10, 4, 12, 4, 146, 9, 4, 1, 5, 5, 5, 149, 8, 5, 10, 5, 12, 5, 152, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 162, 8, 5, 10, 5, 12, 5, 165, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 183, 8, 5, 1, 6, 1, 6, 5, 6, 187, 8, 6, 10, 6, 12, 6, 190, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 198, 8, 7, 10, 7, 12, 7, 201, 9, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 212, 8, 8, 10, 8, 12, 8, 215, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 229, 8, 8, 11, 8, 12, 8, 230, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 1, 9, 1, 9, 1, 10, 5, 10, 247, 8, 10, 10, 10, 12, 10, 250, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 260, 8, 10, 1, 10, 1, 10, 1, 10, 5, 10, 265, 8, 10, 10, 10, 12, 10, 268, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 288, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 0, 1, 4, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 10, 3, 0, 45, 46, 50, 50, 57, 57, 1, 0, 14, 15, 1, 0, 47, 49, 1, 0, 45, 46, 1, 0, 43, 44, 1, 0, 39, 42, 1, 0, 36, 37, 2, 0, 38, 38, 58, 67, 1, 0, 1, 2, 2, 0, 19, 20, 22, 24, 345, 0, 35, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 63, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 243, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 3, 4, 2, 0, 41, 43, 5, 34, 0, 0, 42, 44, 5, 68, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 48, 1, 0, 0, 0, 45, 48, 5, 68, 0, 0, 46, 48, 5, 34, 0, 0, 47, 40, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 64, 3, 6, 3, 0, 51, 52, 5, 47, 0, 0, 52, 64, 3, 4, 2, 18, 53, 54, 7, 0, 0, 0, 54, 64, 3, 4, 2, 17, 55, 64, 5, 71, 0, 0, 56, 64, 5, 74, 0, 0, 57, 64, 7, 1, 0, 0, 58, 64, 3, 30, 15, 0, 59, 60, 5, 27, 0, 0, 60, 61, 3, 4, 2, 0, 61, 62, 5, 28, 0, 0, 62, 64, 1, 0, 0, 0, 63, 49, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 63, 53, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 124, 1, 0, 0, 0, 65, 66, 10, 22, 0, 0, 66, 67, 5, 33, 0, 0, 67, 68, 5, 33, 0, 0, 68, 123, 3, 4, 2, 23, 69, 70, 10, 21, 0, 0, 70, 71, 5, 54, 0, 0, 71, 123, 3, 4, 2, 22, 72, 73, 10, 16, 0, 0, 73, 74, 7, 2, 0, 0, 74, 123, 3, 4, 2, 17, 75, 76, 10, 15, 0, 0, 76, 77, 7, 3, 0, 0, 77, 123, 3, 4, 2, 16, 78, 79, 10, 14, 0, 0, 79, 80, 7, 4, 0, 0, 80, 123, 3, 4, 2, 15, 81, 82, 10, 13, 0, 0, 82, 83, 7, 5, 0, 0, 83, 123, 3, 4, 2, 14, 84, 85, 10, 12, 0, 0, 85, 86, 7, 6, 0, 0, 86, 123, 3, 4, 2, 13, 87, 88, 10, 11, 0, 0, 88, 89, 5, 51, 0, 0, 89, 123, 3, 4, 2, 12, 90, 91, 10, 10, 0, 0, 91, 92, 5, 53, 0, 0, 92, 123, 3, 4, 2, 11, 93, 94, 10, 9, 0, 0, 94, 95, 5, 52, 0, 0, 95, 123, 3, 4, 2, 10, 96, 97, 10, 8, 0, 0, 97, 98, 5, 51, 0, 0, 98, 99, 5, 51, 0, 0, 99, 123, 3, 4, 2, 9, 100, 101, 10, 7, 0, 0, 101, 102, 5, 52, 0, 0, 102, 103, 5, 52, 0, 0, 103, 123, 3, 4, 2, 8, 104, 105, 10, 6, 0, 0, 105, 106, 7, 7, 0, 0, 106, 123, 3, 4, 2, 7, 107, 108, 10, 20, 0, 0, 108, 117, 5, 27, 0, 0, 109, 114, 3, 4, 2, 0, 110, 111, 5, 35, 0, 0, 111, 113, 3, 4, 2, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 5, 28, 0, 0, 120, 121, 10, 19, 0, 0, 121, 123, 5, 47, 0, 0, 122, 65, 1, 0, 0, 0, 122, 69, 1, 0, 0, 0, 122, 72, 1, 0, 0, 0, 122, 75, 1, 0, 0, 0, 122, 78, 1, 0, 0, 0, 122, 81, 1, 0, 0, 0, 122, 84, 1, 0, 0, 0, 122, 87, 1, 0, 0, 0, 122, 90, 1, 0, 0, 0, 122, 93, 1, 0, 0, 0, 122, 96, 1, 0, 0, 0, 122, 100, 1, 0, 0, 0, 122, 104, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 5, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 137, 3, 10, 5, 0, 128, 137, 3, 20, 10, 0, 129, 137, 3, 28, 14, 0, 130, 137, 3, 14, 7, 0, 131, 137, 3, 12, 6, 0, 132, 137, 3, 26, 13, 0, 133, 137, 3, 8, 4, 0, 134, 137, 3, 22, 11, 0, 135, 137, 3, 24, 12, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 144, 3, 30, 15, 0, 140, 141, 5, 54, 0, 0, 141, 143, 3, 30, 15, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 3, 30, 15, 0, 155, 156, 5, 33, 0, 0, 156, 157, 3, 4, 2, 0, 157, 158, 5, 38, 0, 0, 158, 159, 3, 4, 2, 0, 159, 183, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 7, 8, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 4, 2, 0, 170, 183, 1, 0, 0, 0, 171, 173, 3, 18, 9, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 33, 0, 0, 180, 181, 3, 4, 2, 0, 181, 183, 1, 0, 0, 0, 182, 150, 1, 0, 0, 0, 182, 163, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 183, 11, 1, 0, 0, 0, 184, 188, 5, 31, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 32, 0, 0, 192, 13, 1, 0, 0, 0, 193, 202, 5, 31, 0, 0, 194, 199, 3, 4, 2, 0, 195, 196, 5, 35, 0, 0, 196, 198, 3, 4, 2, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 32, 0, 0, 205, 15, 1, 0, 0, 0, 206, 207, 3, 30, 15, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 35, 0, 0, 210, 212, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 220, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 33, 0, 0, 218, 219, 3, 4, 2, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 242, 6, 8, -1, 0, 223, 224, 3, 30, 15, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 5, 35, 0, 0, 227, 229, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 5, 54, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 6, 8, -1, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 5, 54, 0, 0, 239, 240, 5, 54, 0, 0, 240, 242, 6, 8, -1, 0, 241, 213, 1, 0, 0, 0, 241, 228, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 17, 1, 0, 0, 0, 243, 244, 7, 9, 0, 0, 244, 19, 1, 0, 0, 0, 245, 247, 3, 18, 9, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 30, 15, 0, 253, 254, 5, 27, 0, 0, 254, 255, 3, 16, 8, 0, 255, 259, 5, 28, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 39, 0, 0, 258, 260, 3, 4, 2, 0, 259, 256, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 12, 6, 0, 262, 279, 1, 0, 0, 0, 263, 265, 3, 18, 9, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 9, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 16, 8, 0, 273, 274, 5, 28, 0, 0, 274, 275, 5, 46, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 4, 2, 0, 277, 279, 1, 0, 0, 0, 278, 248, 1, 0, 0, 0, 278, 266, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 282, 5, 27, 0, 0, 282, 283, 3, 4, 2, 0, 283, 284, 5, 28, 0, 0, 284, 287, 3, 12, 6, 0, 285, 286, 5, 8, 0, 0, 286, 288, 3, 12, 6, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 23, 1, 0, 0, 0, 289, 290, 5, 4, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 3, 4, 2, 0, 292, 293, 5, 28, 0, 0, 293, 294, 3, 12, 6, 0, 294, 25, 1, 0, 0, 0, 295, 297, 5, 10, 0, 0, 296, 298, 3, 4, 2, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 27, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 3, 30, 15, 0, 301, 302, 3, 12, 6, 0, 302, 29, 1, 0, 0, 0, 303, 304, 5, 69, 0, 0, 304, 31, 1, 0, 0, 0, 27, 35, 43, 47, 63, 114, 117, 122, 124, 136, 144, 150, 163, 174, 182, 188, 199, 202, 213, 220, 230, 241, 248, 259, 266, 278, 287, 297]