token literal names:
null
'var'
'val'
'for'
'while'
'continue'
'break'
'if'
'else'
'fun'
'return'
'import'
'package'
'class'
'true'
'false'
'null'
'try'
'catch'
'override'
'static'
'const'
'public'
'protected'
'private'
'virtual'
'operator'
'template'
'typename'
'('
')'
'['
']'
'{'
'}'
':'
';'
','
'=='
'='
'>'
'<'
'<<'
'>>'
'>>>'
'+'
'-'
'*'
'/'
'%'
'!'
'&'
'|'
'^'
'.'
'"'
'\''
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Var
Val
For
While
Continue
Break
If
Else
Func
Return
Import
Package
Class
True
False
Null
Try
Catch
Override
Static
Const
Public
Protected
Private
Virtual
Operator
Template
TypeName
LeftBracket
RightBracket
LeftSquare
RightSquare
LeftCurly
RightCurly
Colon
Semi
Comma
Equal
Assign
Greater
Less
LeftLeft
RightRight
RightRightRight
Add
Sub
Star
Div
Mod
Not
And
Or
Xor
Dot
DoubleQuotes
Quotes
Endl
Identifier
Hexadecimal
Decimal
Octal
Binary
Float
IntegerSequence
HEX_DIGIT
OCTAL_DIGIT
BINARY_DIGIT
DIGIT
STRING
CHAR
LINE_COMMENT
BLOCK_COMMENT
WHITESPACE

rule names:
program
expressionEnd
expression
statement
varDecl
block
declArgs
funcDecl
id


atn:
[4, 1, 73, 99, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 63, 8, 4, 1, 5, 1, 5, 5, 5, 67, 8, 5, 10, 5, 12, 5, 70, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 79, 8, 6, 10, 6, 12, 6, 82, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 14, 15, 103, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 29, 5, 57, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 32, 5, 57, 0, 0, 31, 26, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 39, 5, 60, 0, 0, 34, 39, 5, 63, 0, 0, 35, 39, 7, 0, 0, 0, 36, 39, 3, 16, 8, 0, 37, 39, 3, 6, 3, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 44, 3, 8, 4, 0, 41, 44, 3, 14, 7, 0, 42, 44, 3, 10, 5, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 16, 8, 0, 47, 48, 5, 35, 0, 0, 48, 49, 3, 4, 2, 0, 49, 63, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 16, 8, 0, 52, 53, 5, 39, 0, 0, 53, 54, 3, 4, 2, 0, 54, 63, 1, 0, 0, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 35, 0, 0, 58, 59, 3, 4, 2, 0, 59, 60, 5, 39, 0, 0, 60, 61, 3, 4, 2, 0, 61, 63, 1, 0, 0, 0, 62, 45, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 68, 5, 33, 0, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 34, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 3, 16, 8, 0, 74, 75, 5, 35, 0, 0, 75, 76, 3, 4, 2, 0, 76, 77, 5, 37, 0, 0, 77, 79, 1, 0, 0, 0, 78, 73, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 87, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 16, 8, 0, 84, 85, 5, 35, 0, 0, 85, 86, 3, 4, 2, 0, 86, 88, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 29, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 30, 0, 0, 94, 95, 3, 10, 5, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 58, 0, 0, 97, 17, 1, 0, 0, 0, 9, 21, 28, 31, 38, 43, 62, 68, 80, 87]