Var=1
Val=2
For=3
While=4
Continue=5
Break=6
If=7
Else=8
Func=9
Return=10
Import=11
Package=12
Class=13
True=14
False=15
Null=16
Try=17
Catch=18
Override=19
Static=20
Const=21
Public=22
Protected=23
Private=24
Virtual=25
Operator=26
Template=27
TypeName=28
LeftBracket=29
RightBracket=30
LeftSquare=31
RightSquare=32
LeftCurly=33
RightCurly=34
Colon=35
Semi=36
Comma=37
Equal=38
NotEqual=39
Assign=40
Greater=41
GreaterEqual=42
Less=43
LessEqual=44
LeftShift=45
RightShift=46
Add=47
Sub=48
Star=49
Div=50
Mod=51
Not=52
And=53
Or=54
Xor=55
Dot=56
DoubleQuotes=57
Quotes=58
Tilde=59
AddAssign=60
SubAssign=61
MulAssign=62
DivAssign=63
ModAssign=64
LeftShiftAssign=65
RightShiftAssign=66
AndAssign=67
OrAssign=68
XorAssign=69
Endl=70
Identifier=71
Hexadecimal=72
Decimal=73
Octal=74
Binary=75
Float=76
IntegerSequence=77
HEX_DIGIT=78
OCTAL_DIGIT=79
BINARY_DIGIT=80
DIGIT=81
STRING=82
CHAR=83
LINE_COMMENT=84
BLOCK_COMMENT=85
WHITESPACE=86
'var'=1
'val'=2
'for'=3
'while'=4
'continue'=5
'break'=6
'if'=7
'else'=8
'fun'=9
'return'=10
'import'=11
'package'=12
'class'=13
'true'=14
'false'=15
'null'=16
'try'=17
'catch'=18
'override'=19
'static'=20
'const'=21
'public'=22
'protected'=23
'private'=24
'virtual'=25
'operator'=26
'template'=27
'typename'=28
'('=29
')'=30
'['=31
']'=32
'{'=33
'}'=34
':'=35
';'=36
','=37
'=='=38
'!='=39
'='=40
'>'=41
'>='=42
'<'=43
'<='=44
'<<'=45
'>>'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'!'=52
'&'=53
'|'=54
'^'=55
'.'=56
'"'=57
'\''=58
'~'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'<<='=65
'>>='=66
'&='=67
'|='=68
'^='=69
'\n'=70
